<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/btn1"
        android:insetTop="0dp"
        android:insetBottom="0dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/btn1"
        android:layout_below="@id/btn1"
        android:id="@+id/btn2"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="#ff0000"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/btn2"
        android:layout_below="@id/btn2"
        android:id="@+id/btn3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="#00ff00"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/btn3"
        android:layout_below="@id/btn3"
        android:id="@+id/btn4"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="#0000ff"/>
</RelativeLayout>